<html>
<head>
  <title>Indiana Jones and the Last crusade locations </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./lib/leaflet-0.7/leaflet.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./lib/leaflet-0.7/leaflet.js"></script>


  <style>
    body {
      text-align: center;
      margin: 0; padding: 0;
    }
    #map {
      position: fixed;
    }
    #content {
      margin: 0 auto;
      width: 40%;
      padding-left: 60%;
      padding-bottom: 1px;
      background-color: #f9f2e6;
    }
    #content img {
      max-width: 530px;
    }
    .leaflet-popup-content {
      width: 244px !important;
    }
    .leaflet-popup-content b{
      margin-bottom: 3px;

    }
    .leaflet-popup-content-wrapper, .leaflet-popup-tip {
      background: #f9f2e6;
    }
    .leaflet-map-pane {
        z-index: 2 !important;
    }

    .leaflet-google-layer {
        z-index: 1 !important;
    }

  </style>
</head>
<body>
  <div id="map" style="width: 60%; height: 100%"></div>
  <div id="content">
    <img src="./photos/The-Last-Crusade.jpg" alt="The-Last-Crusade">

    <h1>Scene Locations (Spain):</h1>

    <h1 id="scene0"> Iskenderun Train Station </h1>
    <p>In 1938, after discovering the second marker in Venice, Jones sent Marcus Brody ahead to Iskenderun to meet up with Sallah and start the search for the Holy Grail while Jones went with Elsa Schneider to rescue Henry Jones, Sr.. Brody and Sallah met up at the train station, but Brody was kidnapped by Nazi agents, who took the map. Days later, Sallah met up with Jones and his father in the town, and drove them out to the desert, where they spied Walter Donovan's convoy and attempted a rescue.[indianajones.wikia.com]</p>
    <img src="./photos/guadix.jpg" alt="Iskanderun">
    <img src="./photos/guadixpaisano.jpg" alt="Iskanderun">

    <h1 id="scene1"> Plane crash into a tunnel</h1>
    <p>Two P-2 fighters were sent to investigate the zeppelin D-138, which had two wanted fugitives, Indiana Jones and Henry Jones, Sr. aboard, after it left from Berlin. As the two Americans escaped from the zeppelin in a German biplane, the two fighters opened fire on the slower craft. Though the elder Jones fired the guns from the rear-facing biplane turret, the fighters avoided damage and continued to strafe the biplane.</p>
    <p>When the biplane crash landed, the fighters circled to finish off their targets. As the two stole a Citroën automobile from an elderly man, one of the fighters strafed the fleeing car. As the car drove around a hillside and into a tunnel, the fighter followed, not expecting a solid hillside. The wings of the plane snapped off on the entrance of the tunnel, and the fighter pilot was amazed as his flaming fuselage sped up to the Jones' car, which allowed him to pass by. Before reaching the end of the tunnel, the wingless plane exploded, killing the pilot, but the Jones' managed to drive through the flaming wreckage unharmed.[indianajones.wikia.com]</p>
    <img src="./photos/tunnelcrash.jpg" alt="car tunnel">
    <img src="./photos/tunnelcrash2.jpg" alt="Plane crash into a tunnel">



    <h1 id="scene2"> Henry Jones Sr. scares the birds away with an umbrella</h1>
    The second plane spied the car exiting the tunnel and dropped a bomb on the road, which exploded directly in front of the Joneses. The car fell into the large crater and stopped hard. Indiana Jones helped his father climb out of the car, and they headed down a slope to the seashore.
    <p>"While escaping from some Nazi fighter planes, Jones and his father climbed down to the shores of the sea after losing their stolen car. As the second plane circled around to shoot at the two men on the shore, the elder Jones, inspired by a verse from Charlemagne, used his umbrella to frighten the shorebirds into the air. With flocks of seabirds filling the sky, the fighter plane collided with several birds, jamming its engine, and smashing the cockpit glass. With a stopped engine, and unable to see, the pilot crashed the plane into a nearby hillside.[indianajones.wikia.com]</p>
    <img src="./photos/umbrella.jpg" alt="Henry Jones's umbrella">
    <img src="./photos/Indi_Monsul.jpg" alt="Indiana Jones at the Monsul beach">



    <h1 id="scene3"> Rolls Royce scene</h1>
    <p> When Walter Donovan and his Nazi colleagues sought to enter Hatay to search for the Holy Grail in 1938, they needed the Sultan's permission to cross Hatay's border. The Sultan, who valued technology over mysticism, did not believe in the legend of the Grail, and considered it a foolish quest, but was willing to allow them do as they wished in exchange for suitable compensation. He turned down the gold and jewels 'donated' by the finest families in Germany. However, he allowed them passage and even lent them some of his troops - in exchange for Donovan's Rolls-Royce Phantom II staff car.</p>
    <img src="./photos/sultan1.jpg" alt="Nazi Rolls-Royce sultan II">
    <img src="./photos/rolls2.png" alt="Nazi Rolls-Royce sultan">
    <p>In return for the prize automobile, the Sultan promised to provide provisions and troops for the expedition to recover the Grail, including camels, horses, and tanks.[http://indianajones.wikia.com/]</p>
    <img src="./photos/Rolls.jpg" alt="Nazi Rolls-Royce Phantom II">


    <h1 id="scene4">Iskenderun Street</h1>
    <p> Finally Jones and his father met up with Sallah in Iskenderun, but Brody was kidnapped by Nazi agents, who took the map. Sallah drove them out to the desert, where they spied Walter Donovan's convoy and attempted a rescue.</p>
    <img src="./photos/calleAlmanzor29.jpg" alt="Indiana Jones in c/almanzor 29">
    <img src="./photos/calleAlmanzor.jpg" alt="Indiana Jones in c/almanzor">
    <img src="./photos/calleAlmanzor_rodaje.jpg" alt="Indiana Jones in c/almanzor">


    <h1 id="scene5"> Tank chase</h1>
    <p> The Nazis are already moving towards the Grail's location, using the map possessed by Marcus. In exchange for a Rolls-Royce Phantom II, the Sultan of Hatay has given the Nazis full access to his equipment for the expedition, including a large tank. Indy, Henry, and Sallah find the Nazi expedition, which is suddenly ambushed by the Brotherhood. During the battle, Henry is captured while attempting to rescue Marcus from the tank.[http://en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade]</p>
    <img src="./photos/horse.jpg" alt="Indian Jones horse">
    <img src="./photos/tank_scene.jpg" alt="Indian Jones horse">
    <img src="./photos/horse3.jpg" alt="Indian Jones horse">
    <img src="./photos/tank18.jpg" alt="tank chase scene">
    <img src="./photos/tank16.jpg" alt="tank chase sceneI">



    <h1 id="scene6"> Tank falls into climp</h1>
    <p> On the way to the Grail Temple, there was an ensuing fight on the tank. As Indiana Jones was busy fighting Colonel Ernst Vogel on the top of the tank, his father, Henry and Marcus Brody were making their escape. The tank was destroyed shortly after the Hatay driver was indirectly killed by a Nazi soldier knocked unconscious by Brody. With nobody at the controls, the tank drove aimlessly off a nearby cliff, killing everyone aboard except Indiana Jones.[indianajones.wikia.com]</p>
    <img src="./photos/tankfall2.jpg" alt="tank chase scene">
    <img src="./photos/tankfall3.png" alt="tank chase scene">
    <img src="./photos/tankfall.jpg" alt="tank chase scene">


    <br />
    <br />
    <h1>to be continued...</h1>
    <br />
    <br />
    <p>Resources:    </p>
    <p><a href="http://indianajones.wikia.com/">http://indianajones.wikia.com/</a></p>
    <p><a href="http://en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade">Wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade</a></p>
    <p><a href="http://www.tabernasdecine.es/publicaciones/paisajes-de-cine.pdf">www.tabernasdecine.es</a></p>
    <p><a href="http://indianajonesalmeria.wordpress.com/">indianajonesalmeria.wordpress.com</a></p>
    <p><a href="http://almeriafilms.blogspot.com.es/">almeriafilms.blogspot.com</a></p>





  </div>


  <script src="story.js"></script>
  <script src="test.js"></script>
</body>
</html>
